.rating {
  padding: 32px;
  border-radius: 14px;
  font-size: 18px;
  font-weight: 500;
  background-color: var(--brown-color-3);
  color: var(--white-color);

  &__heading,
  &__item {
    display: grid;
    grid-template-columns: 90px auto 90px;
  }

  &__heading-item,
  &__item-column {
    padding: 2px 0 1px 15px;
  }

  &__heading {
    background: url(/img/rating-header.png) no-repeat center / 100% 100%;
  }

  &__content {
    padding-top: 7px;
  }

  &__item {
    background: url(/img/rating-item.png) no-repeat center / 100% 100%;

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  &__item-column {
    &:nth-child(1) {
      position: relative;

      &::after {
        content: " ";
        position: absolute;
        top: 0;
        right: -8px;
        width: 28px;
        height: 100%;
        background: url(/img/rating-item-border.png) no-repeat center / 100% 100%;
        opacity: 0;
        pointer-events: none;

        .rating__item--active & {
          opacity: 1;
        }
      }
    }

    &:nth-child(2) {
      padding-left: 18px;
    }
  }
}
